# move

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build-executables.yml  sonarcloud.yml
.sonarlint/: connectedMode.json
cli/: README.md  build.gradle  micronaut-cli.yml
cli/src/asciidoc/: Basic-Use-Case.md
cli/src/main/doc/: Basic-Use-Case.mmd~
cli/src/main/java/com/remoteguardian/move/: CliCommand.java
cli/src/main/resources/: application.yml  log4j2.yml  logback.xml
cli/src/test/groovy/com/remoteguardian/move/: CliCommandMethodsSpec.groovy  CliCommandSpec.groovy  MoveSpec.groovy
core/: build.gradle  micronaut-cli.yml
core/src/asciidoc/: Peer-to-peer_proposal.md
core/src/main/asciidoc/: FileServer.md
core/src/main/java/com/remoteguardian/: AlgorithmEnum.java  File.java  RemoteGuardianException.java  Utils.java
core/src/main/resources/: application.yml  log4j2.xml
core/src/test/groovy/com/remoteguardian/: RemoteGuardianExceptionSpec.groovy  UtilsSpec.groovy
src/main/java/com/remote_guardian/: AlgorithmEnum.java  File.java  MoveCommand.java  RemoteGuardianException.java  Utils.java
src/main/resources/: log4j2.xml
src/test/groovy/com/remote_guardian/: FileSpec.groovy  MoveCommandSpec.groovy  RemoteGuardianExceptionSpec.groovy  RemoteGuardianExceptionTest.groovy  UtilsSpec.groovy
src/test/groovy/com/remoteguardian/: FileSpec.groovy  UtilsSpec.groovy
