plugins {
    id("groovy") 
    id("io.micronaut.application") version "4.4.2"
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

version = "0.0.1"
group = "com.remoteguardian.move"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
}


application {
    mainClass = "com.remoteguardian.move.CliCommand"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}



micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.remoteguardian.move.*")
    }
}



