plugins {
    id("groovy") 
    id("io.micronaut.application") version "4.4.2"
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

version = "0.0.1"
group = "com.remoteguardian.move"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation project(":core")
    // cve 2017-20189 not applicable to this module as no serialization is performed. any serialization outside of move
    // is done with mn-data, which doesn't use native java for serialization.
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation platform("org.apache.logging.log4j:log4j-bom:2.23.1")
    implementation 'com.google.jimfs:jimfs:1.2'
    runtimeOnly("org.apache.logging.log4j:log4j-core")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")
    runtimeOnly("org.yaml:snakeyaml")
}


application {
    mainClass = "com.remoteguardian.move.CliCommand"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}



micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.remoteguardian.move.*")
    }
}



