plugins {
    id("groovy")
    id("io.micronaut.library") version "4.4.2"
    id("org.sonarqube") version "4.4.1.3373"
    id("jacoco")
}

version = "0.0.1"
group = "com.remoteguardian"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation platform("org.apache.logging.log4j:log4j-bom:2.23.1")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.apache.logging.log4j:log4j-core")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation 'net.bytebuddy:byte-buddy:1.6.5'
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.remoteguardian.*")
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Remote-Guardian_move"
        property "sonar.organization", "remoteguardian"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}